spring.application.name=table-football-scorekeeper-api

# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/table_football_db
spring.datasource.username=root
spring.datasource.password=MinuMySQLpar00l

# Logging
# logging.level.org.springframework=INFO

# Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

