spring.application.name=table-football-scorekeeper-api

# Database Connection Details
spring.datasource.url=jdbc:sqlite:table_football_db.db

spring.jackson.time-zone=Europe/Tallinn

# --- SQL Initialization ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.encoding=UTF-8

# Logging
# logging.level.org.springframework=INFO

# Database driver
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.web.resources.cache.cachecontrol.no-store=true
spring.resources.cache.period=0
spring.resources.chain.cache=false

